﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Skript 6.2</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<style type="text/css">
#main h2 {
	background: url(bilder/open.png) no-repeat 0% 10%;
	padding-left: 20px;
	cursor: pointer;
}
#main h2.schliessen {
	background-image: url(bilder/schliessen.png);
}
#main .antwort {
  background-color: white;
}
</style>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function( ) {

}); // Ende ready()
</script>
</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../bilder/banner.png" alt="Quis Nostrud" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  <div id="contentWrap">
    <div id="main">
      <h1>FAQ auf einer Seite</h1>
      <h2>Ich habe gehört, dass JavaScript der seit langem verlorene Jungbrunnen ist. Stimmt das ?</h2>
      <div class="antwort">
        <p>Natürlich ist es das! Studien beweisen, dass das Lernen von JavaScript den Geist erfrischt und die Lebensspanne um mehrere hundert Jahre verlängert. (Hinweis: Manche Wissenschaftler bestreiten diese Behauptung.)</p>
      </div>
      <h2>Kann JavaScript wirklich alle meine Probleme lösen?</h2>
      <div class="antwort">
        <p>Aber auf jeden Fall! Es ist die flexibelste Programmiersprache aller Zeiten und wurde für die Beratung im Finanz-Management, Herz-Lungen-Reanimation und die Pflege von Haustieren trainiert.</p>
      </div>
      <h2>Gibt es nichts, das JavaScript <em>nicht</em> kann?</h2>
      <div class="antwort">
        <p>Nein, gibt es nicht! Es kann sogar seine eigene PR-orientierte FAQ-Seite schreiben. Wenn das mal keine smarte Programmiersprache ist!</p>
      </div>
    </div>
    <div id="sidebar">
      <h2>Skript 6.2</h2>
    </div>
  </div>
  <div id="footer"><em>&#8222;Interaktive Websites mit JavaScript&#8220;</em></div>
</div>
</body>
</html>
