﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Maus-Koordinaten</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	
$('body').click(function(evt) {
  var xPos = evt.pageX;
  var yPos = evt.pageY;
	$('#x').text(xPos);
	$('#y').text(yPos);
});

	
});
</script>

</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../bilder/banner.png" alt="JavaScript - Missing Manual" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  
  <div id="contentWrap">
  <div id="main">
  <h1>Maus-Koordinaten</h1>
  <h2>Klicken Sie, um die Koordinaten anzuzeigen.</h2>
  <p>Die Maus ist <strong id="x">x</strong> Pixel vom linken Rand der Seite entfernt.</p>
  <p>Die Maus ist <strong id="y">y</strong> Pixel vom oberen Rand der Seite entfernt.</p>
  </div>
  
  <div id="sidebar">
    <h2>Maus-Koordinaten<small></small></h2>
  </div>
  </div>
  <div id="footer"><em>&#8222;Interaktive Websites mit JavaScript&#8220;</em></div>
</div>
</body>
</html>
